{
  "name": "ohos-tailscale",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "description": "Tailscale-compatible mesh VPN implementation targeting OpenHarmony (ArkTS/TypeScript).",
  "scripts": {
    "test": "node --test packages/**/*.test.ts",
    "typecheck": "tsc --noEmit -p ."
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tweetnacl": "^1.0.3",
    "typescript": "5.9"
  }
}
