{
  "app": {
    "signingConfigs": [
    ],
    "products": [
      {
        "name": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
        "strictMode": {
          "caseSensitiveCheck": true,
          "useNormalizedOHMUrl": true
        }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    // CU6 方案 B：协议库 HAR 化（源 = packages/*，经 app/tools/sync-core-har.mjs 同步）
    {
      "name": "common",
      "srcPath": "./core-har/common"
    },
    {
      "name": "crypto",
      "srcPath": "./core-har/crypto"
    },
    {
      "name": "noise",
      "srcPath": "./core-har/noise"
    },
    {
      "name": "wireguard",
      "srcPath": "./core-har/wireguard"
    },
    // CU6 后续步骤 1：剩余四协议包 HAR 化（源 = packages/*，同脚本同步）
    {
      "name": "control",
      "srcPath": "./core-har/control"
    },
    {
      "name": "derp",
      "srcPath": "./core-har/derp"
    },
    {
      "name": "disco",
      "srcPath": "./core-har/disco"
    },
    {
      "name": "netcheck",
      "srcPath": "./core-har/netcheck"
    },
    // VPN 壳 bridge 层（源 = app/bridge/src，壳↔协议包 mock 集成层）同走 HAR 化
    {
      "name": "bridge",
      "srcPath": "./core-har/bridge"
    }
  ]
}
