{
  "name": "entry",
  "version": "1.0.0",
  "description": "ohos-tailscale 应用入口模块：UI（EntryAbility/pages）+ VPN 扩展（VpnExtensionAbility）",
  "main": "",
  "author": "ohos-tailscale contributors",
  "license": "BSD-3-Clause",
  "dependencies": {
    // CU6 结论（方案 B，胜出）：协议库以 hvigor HAR 模块进工程——app/core-har/* 由
    // app/tools/sync-core-har.mjs 从 packages/* 字节级同步（协议源码零改动），
    // entry 以 file: 目录依赖引用。三方案对比与证据见 docs/cu6-integration.md。
    "@ohos-tailscale/common": "file:../core-har/common",
    "@ohos-tailscale/crypto": "file:../core-har/crypto",
    "@ohos-tailscale/noise": "file:../core-har/noise",
    "@ohos-tailscale/wireguard": "file:../core-har/wireguard",
    "@ohos-tailscale/control": "file:../core-har/control",
    "@ohos-tailscale/derp": "file:../core-har/derp",
    "@ohos-tailscale/disco": "file:../core-har/disco",
    "@ohos-tailscale/netcheck": "file:../core-har/netcheck",
    "@ohos-tailscale/bridge": "file:../core-har/bridge"
  }
}
